<?xml version="1.0" encoding="utf-8"?>
<Mod id="4cb61ffa-7e88-41e7-914a-94f9f1bbd484" version="121">
  <Properties>
    <Name>Mega Calculator v.1.21 - Auto Pins</Name>
    <Authors>You (idea & author), assistant (packaging)</Authors>
    <Teaser>Auto-place Map Tacks for Campus/Hub/Theater/IZ/EC/Aqueduct + NEXT CITY proposals; Inca-aware; ≤3-tile district rule; hotkey Shift+G.</Teaser>
    <Description>Places Map Tacks for: City Center proposals (NEXT CITY [XX%]), Campus, Theater Square, Commercial Hub, Harbor, Industrial Zone, Entertainment Complex, Aqueduct. Science-first heuristics with Inca-aware Campus scoring (avoid prime Terrace Farm hills), EC restricted to ≤ 3 tiles from the city center, Harbor legality enforced. Next City scoring favors fresh water/resources/hills/reefs and respects spacing and a travel-distance cap. Press Shift+G to toggle.</Description>
    <AffectsSavedGames>0</AffectsSavedGames>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>

  <FrontEndActions>
    <UpdateDatabase id="mega_config_front">
      <File>config/mega_autopins_config.xml</File>
    </UpdateDatabase>
    <UpdateText id="mega_text_front">
      <File Priority="1">text/en_us/mega_autopins_text.xml</File>
      <File Priority="1">text/pl_PL/mega_autopins_text.xml</File>
    </UpdateText>
  </FrontEndActions>

  <InGameActions>
    <AddUserInterfaces id="mega_ui">
      <Properties><Context>InGame</Context></Properties>
      <File>ui/mega_autopins.xml</File>
    </AddUserInterfaces>
    <UpdateText id="mega_text_ingame">
      <File Priority="1">text/en_us/mega_autopins_text.xml</File>
      <File Priority="1">text/pl_PL/mega_autopins_text.xml</File>
    </UpdateText>
  </InGameActions>

  <Files>
    <File>config/mega_autopins_config.xml</File>
    <File>text/en_us/mega_autopins_text.xml</File>
    <File>text/pl_PL/mega_autopins_text.xml</File>
    <File>ui/mega_autopins.xml</File>
    <File>ui/mega_autopins.lua</File>
  </Files>
</Mod>
